{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Android Emulator",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File .\\start_emulator.ps1",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Flutter: Run (No Warnings)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "--android-skip-build-dependency-validation"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}